<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Character encoding for proper rendering of special characters -->
    <meta charset="UTF-8">
    <!-- Responsive design viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Description of the website content for search engines and social media -->
    <meta name="description" content="This website gives information on candy named as simply candy">
    <!-- Keywords relevant to the content of the website, used by search engines -->
    <meta name="keywords" content="candy,Freeze Dried Rainbow Crunchies,Freeze Dried Fruity Twists,Freeze Dried Sour Crunchies">
    <!-- Link to external stylesheet for styling -->
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Link to Font Awesome for additional icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="lollipop.png">
    <!-- Title of the webpage displayed in the browser tab -->
    <title>How Sweet Is This! - Simply Candy </title>
</head>

<body>
    <!-- Header section containing announcement and logo -->
    <header>
        <!-- Announcement bar for free shipping -->
        <div class="announcement">
        <p class="announcement-bar">Free Shipping On Orders Of $50 Or More</p>
        </div>
        <!-- Logo and login section -->
        <div class="login">
            <!-- Company logo with a link to the image -->
            <img src="https://simplycandy.com/cdn/shop/files/2_Simply_Candy_Watermark.png?v=1685458139&width=450" alt="logo">
        </div>
    </header>
    <main>
        <div class="nav">
            <!-- Navigation section with a list of links -->
            <nav>
                <ul>
                    <li><a href="Index.html">HOME</a></li>
                    <li><a href="Index.html">WHOLESALE</a></li>
                    <li><a href="Index.html">CONTACT US</a></li>
                    <li><a href="Index.html">AFFILIATES</a></li>
                    <li><a href="Index.html">FREEZE DRIED PROCESS</a></li>
                    <li><a href="details.php">USER DETAILS</a></li>
                    <!-- Search bar with input field -->
                    <li class="search-bar">
                        <input type="text" placeholder="Search...">
                    </li>
                    <li>
                        <a href="logout.php">LOGOUT</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="w3-content w3-section" style="max-width:100%">
            <!-- Slideshow images with fade effect -->
            <img class="mySlides" src="https://simplycandy.com/cdn/shop/files/HOME_-_Fade_Slideshow_1_2adea0e7-14ef-4808-b408-abbc9cb8142c.png?v=1685709665" alt="slideshow" style="width:100%">
            <img class="mySlides" src="https://simplycandy.com/cdn/shop/files/HOME_-_Fade_Slideshow_2_26af5fc0-a231-423f-bcbd-23c972735820.png?v=1685709666" alt="slideshow" style="width:100%">
            <img class="mySlides" src="https://simplycandy.com/cdn/shop/files/HOME_-_Fade_Slideshow_4_e8d84ac9-48e1-4f2a-b31f-e6d603f000aa.png?v=1685710303" alt="slideshow" style="width:100%">
          </div> 
          <br><br><br>

          <div class="grid-container">
            
            <!-- Item 1: Freeze Dried Rainbow Crunchies -->
            <div class="item1">
                <img src="https://simplycandy.com/cdn/shop/files/IMG-7683.jpg?v=1685649037&width=493" alt="candy1" height="300" width="300">
                <div class="content">
                    <div class="candy">Freeze Dried Rainbow Crunchies</div>
                    <br>
                    <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>20 Reviews<br>
                    <br>
                    $9.00 USD
                </div></div>
                <!-- Item 2: Freeze Dried Jolly Puffs -->
            <div class="item2"><img src="https://simplycandy.com/cdn/shop/files/IMG-6895.jpg?v=1685722494&width=493" alt="candy2" height="300" width="300">
                <div class="content">
                    <div class="candy">Freeze Dried Jolly Puffs</div>
                    <br>
                    <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>10 Reviews<br>
                    <br>
                    $9.00 USD
                </div></div>
                <!-- Item 3: Freeze Dried Nerdy Crunchies -->
            <div class="item3"><img src="https://simplycandy.com/cdn/shop/files/IMG-6894.jpg?v=1685722372&width=1100" alt="candy3" height="300" width="300">
                <div class="content">
                    <div class="candy">Freeze Dried Nerdy Crunchies</div>
                    <br>
                    <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>30 Reviews<br>
                    <br>
                    $9.00 USD
                </div></div>  
                <!-- Item 4: Freeze Dried Fruity Twists -->
            <div class="item4"><img src="https://simplycandy.com/cdn/shop/files/IMG-6892.jpg?v=1685722268&width=493" alt="candy4" height="300" width="300">
                <div class="content">
                    <div class="candy">Freeze Dried Fruity Twists</div>
                    <br>
                    <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>15 Reviews<br>
                    <br>
                    $9.00 USD
                    </div></div>
                    <!-- Item 5: Freeze Dried Sour Crunchies -->
            <div class="item5"><img src="https://simplycandy.com/cdn/shop/files/IMG-7683.jpg?v=1685649037&width=493" alt="candy5" height="300" width="300">
                <div class="content">
                    <div class="candy">Freeze Dried Sour Crunchies</div>
                    <br>
                    <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>16 Reviews<br>
                    <br>
                    $9.00 USD
                </div></div>
                <!-- Item 6: Freeze Dried Peach Ring Crunchies -->
            <div class="item6"><img src="https://simplycandy.com/cdn/shop/files/IMG-6903.jpg?v=1685722327&width=493" alt="candy6" height="300" width="300">
                <div class="content">
                    <div class="candy">Freeze Dried Peach Ring Crunchies</div>
                    <br>
                    <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>16 Reviews<br>
                    <br>
                    $9.00 USD
                </div></div>
          </div>
          <div class="join">
            <!-- Star Logo Image for Aesthetic -->
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/4_Point_Star.png/605px-4_Point_Star.png" alt="maillogo" width="30" height="30"><br>
             <!-- Text: Join The List -->
                Join The List
            <!-- Mail Icon Image for Aesthetic -->
                <br><img src="https://cdn-icons-png.flaticon.com/512/2165/2165061.png" alt="maillogo" width="40" height="40">
                <br>
                <!-- Email Input Field for Subscription -->
            <input type="email" class="email" id="email" name="email" placeholder="Email">
            </p>
          </div>

          <div class="grid-container">
            <!-- Start of Image Section -->
            <div class="image">
                <!-- Image for the candy-->
                <img src="https://simplycandy.com/cdn/shop/files/thumbnail_IMG_9279.jpg?v=1693498692" alt="customer" height="510" width="420">
            </div>
             <!-- End of Image Section -->
             <!-- Start of Text Section -->
            <div class="text">
                <h2>About Us</h2>
                <br>
                <!-- Line break -->
                <p class="paragraph">
                    Simply Candy is owned by Kelly inspired by her three kids. Kelly is a self-proclaimed serial entrepreneur who also owns SimplyTees.com. She loves entrepreneurship and passionate about supporting small businesses. In 2022, Kelly lost her mother to cancer and found herself devastated, in a creative rut and feeling burned out for the first time. She needed a creative outlet in addition to Simply Tees to fuel her creativity and spark her joy in business.  One of her kids half joking said you should open a candy shop. She loved the idea of showing her kids that business and entrepreneurship could be anything and that you can take a business from an idea to the top with hard work. She wanted them to fall in love with the idea of entrepreneurship the way she did when she was 8 years old with her first lemonade stand. Thus, Simply Candy was born. 
                </p>
                <input type="submit" class="read-button" value="Read More">
            </div>
          </div>
                
          <div class="grid-containers">
            <div class="grid-item"><h3>FAST SHIPPING</h3><br><p>We have a 1 Business Day Turnaround, we usually can ship same day!</p></div>
            <div class="grid-item"><h3>CUSTOMER SUPPORT</h3><br><p>Contact us with any questions or concerns! We are always here to help!</p></div>
            <div class="grid-item"><h3>MADE IN THE USA</h3><br><p>Freeze dried and packaged in Oklahoma! Thanks for choosing us!</p></div>  
           
          </div>
    </main>

<footer>
    <div class="grid-containers1">
        <div class="grid-items">
            <p>Links</p>
            <ul>
                <li><a href="#">SEARCH</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </div>
        <div class="grid-items">
            <p>
                Our Freeze Dry Candy Is light and airy and full of intense flavor! Once you try it, you will see what the hype is all about!
                <br><br>
                Life is short. Let's make it Sweet!
                <br><br>
                Thank you for choosing Simply Candy!
            </p>
            <div class="email">
            <input type="email" class="email" id="e-mail" name="email" placeholder="Email">
            <input type="submit" class="submit-button" value="Submit">
            </div>
        </div>
        

      </div>
        <div class="footer">
            &copy; 2023, SIMPLY CANDY - SITE DESIGN - ALL RIGHTS RESERVED
        </div>
    </footer>
<!---javascript starts here-->
<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
    <!---script ends here-->
</body>
</html>
