
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Satisfy&display=swap');
*{
  margin:0;
  padding:0;
}

.header{
    text-align: center;
}
.announcement-bar {
    display:flex;
    background: #57b3b2;
    text-align: center;
    margin: 0;
    color: white;
    font-size: 20px;
    display: block;
    width: 100%;
    padding: 1rem 2rem;
    text-decoration: none;
    font-family: 'Lobster', sans-serif;
       
}
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  /* other styles */
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ee4d90;
}
.nav li {
    margin-left: 45px;
    color: aliceblue;
    float: left;
    font-family: 'Acme', sans-serif;
  }
.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .nav li a:hover{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 1s;
  }

  .nav .search-bar {
    float: right; /* Align the search bar to the right */
    margin-right: 15px;
    margin-top: 7px;
    align-items: center;
    text-align: center;
}

.nav input {
    padding: 10px;
    border: none;
    border-radius: 4px;
}

/* Additional styling for better visual separation */
.nav::after {
    content: "";
    display: table;
    clear: both;
}


.announcement {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySlides{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  font-family: 'Acme', sans-serif;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 25px;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.text {
  text-align: left;
  padding: 20px; /* Add padding for better spacing */
}

.text h2 {
  color: #57b3b2;
  font-size: 28px; /* Increase font size for heading */
  font-family: 'Satisfy', cursive;
}

.paragraph {
  font-size: 15px;
  line-height: 1.5;
  color: #333;
}

.read-button {
  background-color: #57b3b2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.read-button:hover {
  background-color: #1b4040;
  transition: 1s;
}

  .item1 { grid-area: 1 / 3 / 2 / 4; }
  .item2 { grid-area: 2 / 3 / 3 / 4; }
  .item3 { grid-area: 1 / 1 / 2 / 2; }
  .item4 { grid-area: 1 / 2 / 2 / 3; }
  .item5 { grid-area: 2 / 1 / 3 / 2; }
  .item6 { grid-area: 2 / 2 / 3 / 3; }
  .content{
    font-size:20px;
    font-family: 'Acme', sans-serif;
  }

  .content~ .candy{
    font-size:20px;
    font-family: 'Acme', sans-serif;
  }
  .content ~ .candy:hover{
    text-decoration: underline;
  }
  .checked {
    color: #57b3b2;
  }

  .join p{
    color: white;
    background-color: #f0b9d0;
    text-align: center;
    font-family: 'Satisfy', cursive;
    font-size: 30px;
    height: 100%;
    width: 100%;
    font-size: 55px;
  }
  .email{
    background-color:white;
    border: white;
    width:400px;
    height:50px;
    margin-bottom: 50px;
  }
  .paragraph{
    font-size: 20px;
  }
  .read-button{
    background-color:#57b3b2;
    border-color: aliceblue;
    color: white;
    height: 50px;
    width: 110px;
    font-size: 15px;
    border-radius: 5px;
  }

  .dried-candy{
    text-align: center;
    font-size: 20px;
  }

 .grid-item h3{
  font-family: 'Acme', sans-serif;
 }




  .container-contact input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .container-contact [type=submit] {
    background-color:#57b3b2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .container-contact [type=submit]:hover {
    background-color:#24706f;
  }
  
  .container-contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .grid-containers {
    display: grid;
    grid-template-columns: auto auto auto;
  }


  .grid-item {
    background-color:#ecc3d4;
    color: white;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    font-family: 'Lobster', sans-serif;
  }

  .grid-containers1 {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
  }

  .grid-items {
    background-color:#f36fa6;
    color: rgb(43, 39, 39);
    padding: 120px;
    text-align: center;
    font-size: 18px;
    align-items: center; /* Center align items */
  }

  .footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    font-size: 22px;
    padding: 20px;
}

.grid-containers1 {
    display: flex;
    justify-content: space-between;
}

.grid-items {
    display: flex;
    flex-direction: column; /* Display items in a column */
    align-items: center; /* Center align items horizontally */
    text-align: center;
}

.grid-items p {
    font-size: 22px;
    line-height: 1.5;
    font-family: 'Satisfy', cursive;
}

.grid-items ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.grid-items ul li a{
  color:black;
}
.grid-items ul li a:hover{
  color:rgb(137, 7, 7);
}
.grid-items li {
    margin-bottom: 8px;
    text-decoration: none;
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Satisfy', cursive;
}


.email input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #535454;
    border-radius: 4px;
}

.email input:focus {
    outline: none;
    border-color: #3498db;
}


/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  .nav li {
      margin-left: 15px; /* Decrease the margin for smaller screens */
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 15px;
}

.grid-container > div {
    font-size: 16px;
    padding: 15px;
}
.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
  grid-area: auto; /* Reset grid areas for single column layout */
  margin-bottom: 20px; /* Add spacing between items */
}
  .read-button {
      width: 100%; /* Make buttons full-width on smaller screens */
  }
  .grid-containers {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 15px;
}
.email.submit-button{
  background-color:#57b3b2;
  border-color: aliceblue;
  color: white;
  height: 50px;
  width: 110px;
  font-size: 15px;
  border-radius: 5px;
}
.email.submit-button:hover {
  background-color: #1b4040;
  transition: 1s;
}
.grid-item {
    font-size: 20px;
    padding: 15px;
}
    .grid-containers1 {
        flex-direction: column;
    }

    .grid-items {
        text-align: center;
        padding: 20px;
    }

    .grid-items p {
        font-size: 16px;
    }

    .email {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer {
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
  /* Adjustments for even smaller screens */
  .nav li {
      margin-left: 10px; /* Further decrease the margin */
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.grid-container > div {
    font-size: 14px;
    padding: 10px;
}
.item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6 {
    padding: 10px; /* Adjust padding for smaller screens */
  }
  .grid-containers {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.grid-item {
    font-size: 18px;
    padding: 10px;
}
.grid-items p {
  font-size: 14px;
}

.footer {
  font-size: 16px;
}
}